#BlueJ class context
comment0.target=AE_Lares
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ SubEmpresa\ aqui.\n\n\ @author\ (seu\ nome)\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=AE_Lares()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Contribuinte.\n
comment2.params=lar
comment2.target=AE_Lares(AE_Lares)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\n
comment3.params=tipo\ descricao\ cf
comment3.target=AE_Lares(int,\ java.lang.String,\ double)
comment3.text=\n\ Construtor\ parametrizado\ de\ Contribuinte.\n\ Aceita\ como\ par\u00E2metros\ os\ valores\ para\ cada\ vari\u00E1vel\ de\ inst\u00E2ncia.\n
comment4.params=
comment4.target=double\ getCf()
comment4.text=\n\ M\u00E9todos\ de\ inst\u00E2ncia\n
comment5.params=cf
comment5.target=void\ setCf(double)
comment6.params=
comment6.target=java.lang.String\ getDesc()
comment7.params=descricao
comment7.target=void\ setDesc(java.lang.String)
comment8.params=
comment8.target=AE_Lares\ clone()
comment8.text=\n\ Clone\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Equals\n
numComments=10
