#BlueJ class context
comment0.target=CAE
comment0.text=\n\ \ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ JavaFatura\ aqui.\n\n\ @author\ Miriam\ Pinto\ \ /\ Jose\ Alves\ /\ Jose\ Ramos\n\ @version\ 5\ de\ Maio\ de\ 2018\n
comment1.params=
comment1.target=CAE()
comment2.params=c
comment2.target=CAE(CAE)
comment3.params=tipo
comment3.target=CAE(int)
comment4.params=
comment4.target=int\ getTipo()
comment5.params=tipo
comment5.target=void\ setTipo(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
