#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ \ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ JavaFatura\ aqui.\n\n\ @author\ Miriam\ Pinto\ \ /\ Jose\ Alves\ /\ Jose\ Ramos\n\ @version\ 5\ de\ Maio\ de\ 2018\n
comment1.params=
comment1.target=Contribuinte()
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPass()
comment13.params=pass
comment13.target=void\ setPass(java.lang.String)
comment14.params=i
comment14.target=double\ reducaoImposto(Individual)
comment15.params=
comment15.target=Contribuinte\ clone()
comment15.text=\n\ Clone\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment2.params=c
comment2.target=Contribuinte(Contribuinte)
comment3.params=nif\ nome\ email\ morada\ pass
comment3.target=Contribuinte(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNif()
comment5.params=nif
comment5.target=void\ setNif(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=18
