#BlueJ class context
comment0.target=ContribuinteNaoExisteException
comment0.text=\n\ Write\ a\ description\ of\ class\ ContribuinteNaoExisteException\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ContribuinteNaoExisteException()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment2.params=msg
comment2.target=ContribuinteNaoExisteException(java.lang.String)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ \n\ @param\ String\ msg\n
numComments=3
