#BlueJ class context
comment0.target=Empresas
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ SubEmpresa\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Empresas()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Contribuinte.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ ToString\n
comment11.params=
comment11.target=Empresas\ clone()
comment11.text=\n\ Clone\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Equals\n
comment2.params=c
comment2.target=Empresas(Empresas)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Contribuinte.\n\ Aceita\ como\ par\u00E2metro\ outro\ Contribuinte\ e\ utiliza\ os\ m\u00E9todos\ de\n\ acesso\ aos\ valores\ das\ vari\u00E1veis\ de\ inst\u00E2ncia.\n
comment3.params=nif\ nome\ email\ morada\ pass\ codes\ dedfisc\ beneficio\ faturas
comment3.target=Empresas(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int[],\ double,\ int,\ GestaoFatura)
comment3.text=\n\ Construtor\ parametrizado\ de\ Contribuinte.\n\ Aceita\ como\ par\u00E2metros\ os\ valores\ para\ cada\ vari\u00E1vel\ de\ inst\u00E2ncia.\n
comment4.params=
comment4.target=int\ getType()
comment4.text=\n\ Devolve\ o\ tipo\ de\ utilizador\n\ @return\ tipo\ de\ utilizador.\n
comment5.params=
comment5.target=int\ getBeneficio()
comment5.text=\n\ Devolve\ o\ se\ uma\ Empresa\ tem\ beneficio\ fiscal\n\ @return\ tipo\ de\ utilizador.\n
comment6.params=ben
comment6.target=void\ setBeneficio(int)
comment6.text=\n\ Devolve\ o\ se\ uma\ Empresa\ tem\ beneficio\ fiscal\n\ @return\ tipo\ de\ utilizador.\n
comment7.params=
comment7.target=int[]\ getCodes()
comment7.text=\n\ Devolve\ os\ codigos\ das\ Actividades\ Economicas\n\ @return\ Codigos.\n
comment8.params=codes
comment8.target=void\ setCodes(int[])
comment8.text=\n\ Define\ os\ codigos\ das\ Actividades\ Economicas\n\ @return\ Codigos.\n
comment9.params=
comment9.target=GestaoFatura\ getFaturasEmp()
comment9.text=\n\ Devolve\ as\ Faturas\ da\ Empresa\n\ @return\ GestaoFatura.\n
numComments=13
