#BlueJ class context
comment0.target=Fatura
comment0.text=\n\ \ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ JavaFatura\ aqui.\n\ \ \n\ @author\ Miriam\ Pinto\ \ /\ Jose\ Alves\ /\ Jose\ Ramos\n\ @version\ 6\ de\ Mar\u00E7o\ de\ 2018\n
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ JavaFatura.\n
comment10.params=
comment10.target=java.lang.String\ getNifCli()
comment11.params=nifcli
comment11.target=void\ setNifCli(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDespesa()
comment13.params=despesa
comment13.target=void\ setDespesa(java.lang.String)
comment14.params=
comment14.target=int[]\ getActEco()
comment15.params=acteco
comment15.target=void\ setActEco(int[])
comment16.params=
comment16.target=double\ getPreco()
comment17.params=preco
comment17.target=void\ setPreco(double)
comment18.params=
comment18.target=java.util.Date\ getData()
comment19.params=data
comment19.target=void\ setData(java.util.Date)
comment2.params=codigo\ nifemit\ emit\ nifcli\ despesa\ acteco\ preco\ data
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int[],\ double,\ java.util.Date)
comment2.text=\n\ Construtor\ parametrizado\ de\ Fatura.\n\ Aceita\ como\ par\u00E2metros\ os\ valores\ para\ cada\ vari\u00E1vel\ de\ inst\u00E2ncia.\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=Fatura\ clone()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ JavaFatura.\n\ Aceita\ como\ par\u00E2metro\ outro\ JavaFatura\ e\ utiliza\ os\ m\u00E9todos\ \n\ de\ acesso\ aos\ valores\ das\ vari\u00E1veis\ de\ inst\u00E2ncia.\n
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=\n\ M\u00E9todos\ de\ inst\u00E2ncia\n
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNifEmit()
comment7.params=nifemit
comment7.target=void\ setNifEmit(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmit()
comment9.params=emit
comment9.target=void\ setEmit(java.lang.String)
numComments=23
