#BlueJ class context
comment0.target=GestaoContribuinte
comment0.text=\n\ Write\ a\ description\ of\ class\ GestaoContribuinte\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GestaoContribuinte()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment10.params=nif
comment10.target=boolean\ existeContribuinte(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ verifica\ se\ existe\ uma\ fatura\ dado\ o\ seu\ codigo\n
comment11.params=
comment11.target=int\ numContribuintesInd()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ a\ quantidade\ de\ Contribuintes\ Individuais\n
comment12.params=
comment12.target=int\ numContribuintesEmp()
comment12.text=\n\ M\u00E9todo\ que\ devolve\ a\ quantidade\ de\ Empresas\n
comment13.params=nif
comment13.target=Individual\ getContribuinteInd(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ devolve\ um\ Contribuinte\ Individual\ dado\ o\ seu\ NIF\n\ \n\ @param\ String\ nif\n
comment14.params=nif
comment14.target=Empresas\ getContribuinteEmp(java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ devolve\ uma\ Empresa\ dado\ o\ seu\ NIF\n\ \n\ @param\ String\ nif\n
comment15.params=
comment15.target=java.lang.String\ toStringInd()
comment15.text=\n\ M\u00E9todo\ que\ devovle\ uma\ String\ com\ os\ Contribuintes\n
comment16.params=
comment16.target=java.lang.String\ toStringEmp()
comment16.text=\n\ M\u00E9todo\ que\ devovle\ uma\ String\ com\ as\ Empresas\n
comment17.params=fileName
comment17.target=void\ SaveFile(java.lang.String)
comment17.text=\n\ Escrever\ o\ estado\ do\ jogo\ num\ ficheiro\ bin\u00E1rio\n
comment18.params=fileName
comment18.target=GestaoContribuinte\ LoadFile(java.lang.String)
comment18.text=\n\ Ler\ de\ um\ ficheiro\ bin\u00E1rio\ o\ estado\ do\ jogo\n
comment2.params=ci\ ce
comment2.target=GestaoContribuinte(java.util.Map,\ java.util.Map)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ @param\ Map<String,\ Individual>\ ci\n\ @param\ Map<String,\ Empresas>\ ce\n
comment3.params=c
comment3.target=GestaoContribuinte(GestaoContribuinte)
comment3.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\n
comment4.params=
comment4.target=java.util.Map\ getContribuintes()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ Map\ dos\ Contribuintes\ individuais\n
comment5.params=
comment5.target=java.util.Map\ getEmpresas()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ Map\ das\ Empresas\n
comment6.params=c
comment6.target=void\ setContribuintesInd(java.util.Map)
comment6.text=\n\ M\u00E9todo\ que\ define\ o\ Map\ dos\ Contribuintes\ individuais\n\ @param\ Map<String,\ Individual>\ c\n
comment7.params=c
comment7.target=void\ setContribuintesEmp(java.util.Map)
comment7.text=\n\ M\u00E9todo\ que\ define\ o\ Map\ das\ Empresas\n\ @param\ Map<String,\ Individual>\ c\n
comment8.params=c
comment8.target=void\ addContribuinte(Individual)
comment8.text=\n\ M\u00E9todo\ que\ adiciona\ informa\u00E7\u00E3o\ sobre\ um\ Contribuinte\ Individual\n\ @param\ Individual\ c\n
comment9.params=c
comment9.target=void\ addEmpresa(Empresas)
comment9.text=\n\ M\u00E9todo\ que\ adiciona\ informa\u00E7\u00E3o\ sobre\ uma\ Empresa\n\ @param\ Empresas\ c\n
numComments=19
