#BlueJ class context
comment0.target=GestaoFatura
comment0.text=\n\ Write\ a\ description\ of\ class\ JavaFatura\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GestaoFatura()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment10.params=
comment10.target=int\ numFaturas()
comment10.text=\n\ M\u00E9todo\ que\ devolve\ a\ quantidade\ de\ faturas\ existentes\n
comment11.params=codigo
comment11.target=Fatura\ getFatura(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ devolve\ a\ informa\u00E7ao\ de\ uma\ Fatura\n\ \n\ @param\ String\ codigo\n
comment12.params=codigo
comment12.target=java.lang.String\ printFatura(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ devolve/imprime\ a\ informa\u00E7ao\ de\ uma\ Fatura\n\ \n\ @param\ String\ codigo\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ M\u00E9todo\ que\ devovle\ uma\ String\ com\ as\ Faturas\n
comment14.params=fileName
comment14.target=void\ SaveFile(java.lang.String)
comment14.text=\n\ Escrever\ o\ estado\ do\ jogo\ num\ ficheiro\ bin\u00E1rio\n
comment15.params=fileName
comment15.target=GestaoFatura\ LoadFile(java.lang.String)
comment15.text=\n\ Ler\ de\ um\ ficheiro\ bin\u00E1rio\ o\ estado\ do\ programa\n
comment2.params=h
comment2.target=GestaoFatura(java.util.Map)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ @param\ Map<String,Fatura>\ h\n
comment3.params=f
comment3.target=GestaoFatura(GestaoFatura)
comment3.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\n
comment4.params=
comment4.target=java.util.Map\ getFaturas()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ Map\ das\ Faturas\n
comment5.params=f
comment5.target=void\ setFaturas(java.util.Map)
comment5.text=\n\ M\u00E9todo\ que\ define\ o\ Map\ das\ Faturas\n\ @param\ Map<String,Fatura>\ f\n
comment6.params=f
comment6.target=void\ addFatura(Fatura)
comment6.text=\n\ M\u00E9todo\ que\ adiciona\ informa\u00E7\u00E3o\ sobre\ um\ Contribuinte\n\ @param\ Contribuinte\ cs\n
comment7.params=codigo
comment7.target=boolean\ existeFatura(java.lang.String)
comment7.text=\n\ M\u00E9todo\ que\ verifica\ se\ existe\ uma\ fatura\ dado\ o\ seu\ codigo\n
comment8.params=data1\ data2
comment8.target=boolean\ comparaDatas(java.util.Date,\ java.util.Date)
comment8.text=\n\ M\u00E9todo\ que\ compara\ as\ datas\ de\ uma\ fatura\ e\ "diz"\ se\ a\ 1\u00AA\ data\ \u00E9\ antes\ da\ segunda\n\ @param\ (Date\ data1,\ Date\ data2)\n
comment9.params=data1\ dataI\ dataF
comment9.target=boolean\ inData(java.time.LocalDate,\ java.time.LocalDate,\ java.time.LocalDate)
comment9.text=\n\ M\u00E9todo\ que\ verifica\ se\ uma\ data\ est\u00E1\ num\ per\u00EDodo\ de\ tempo\ dado\n\ @param\ (LocalDate\ data1,LocalDate\ dataI,\ LocalDate\ dataF)\n
numComments=16
