#BlueJ class context
comment0.target=GestaoAE
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ GestaoAE\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=GestaoAE()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ GestaoAE\n
comment10.params=
comment10.target=AE_Estectica\ getaeEst()
comment11.params=
comment11.target=AE_Educacao\ getaeEduc()
comment12.params=
comment12.target=AE_Veterinario\ getaeVet()
comment13.params=
comment13.target=AE_Saude\ getaeSaude()
comment14.params=
comment14.target=AE_Imoveis\ getaeImov()
comment15.params=aeAuto
comment15.target=void\ setaeAuto(AE_Automoveis)
comment16.params=aeTrans
comment16.target=void\ setaeTrans(AE_Transportes)
comment17.params=aeLares
comment17.target=void\ setaeLares(AE_Lares)
comment18.params=aeMotas
comment18.target=void\ setaeMotas(AE_Motas)
comment19.params=aeRest
comment19.target=void\ setaeRest(AE_Restauracao)
comment2.params=g
comment2.target=GestaoAE(GestaoAE)
comment20.params=aeOutros
comment20.target=void\ setaeOutros(AE_Outros)
comment21.params=aeEst
comment21.target=void\ setaeEst(AE_Estectica)
comment22.params=aeEduc
comment22.target=void\ setaeEduc(AE_Educacao)
comment23.params=aeVet
comment23.target=void\ setaeVet(AE_Veterinario)
comment24.params=aeSaude
comment24.target=void\ setaeSaude(AE_Saude)
comment25.params=aeImov
comment25.target=void\ setaeImov(AE_Imoveis)
comment26.params=
comment26.target=GestaoAE\ clone()
comment3.params=i
comment3.target=double\ getCFporTipo(int)
comment4.params=
comment4.target=AE_Automoveis\ getaeAuto()
comment5.params=
comment5.target=AE_Transportes\ getaeTrans()
comment6.params=
comment6.target=AE_Lares\ getaeLares()
comment7.params=
comment7.target=AE_Motas\ getaeMotas()
comment8.params=
comment8.target=AE_Restauracao\ getaeRest()
comment9.params=
comment9.target=AE_Outros\ getaeOutros()
numComments=27
