#BlueJ class context
comment0.target=Individual
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ SubContribuinte\ aqui.\n\ \n\ @author\ Miriam\ Pinto\ /\ Jose\ Alves\ /\ Jose\ Ramos\n\ @version\ 7\ de\ Mar\u00E7o\ de\ 2018\n
comment1.params=
comment1.target=Individual()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Contribuinte.\n
comment10.params=novoCf
comment10.target=void\ setCf(double)
comment10.text=\n\ Altera\ os\ coeficientes\ fiscais.\n\ @param\ novoCf\ altera\u00E7\u00E3o\ dos\ coeficientes\ fiscais.\n
comment11.params=
comment11.target=void\ updateCF()
comment11.text=\n\ M\u00E9todo\ que\ atualiza\ as\ Dedu\u00E7oes\ das\ Faturas\ de\ um\ Contribuinte\n\ @param\ Fatura\ f\n
comment12.params=
comment12.target=GestaoFatura\ getFaturasInd()
comment12.text=\n\ M\u00E9todo\ que\ devolve\ as\ Faturas\ num\ Contribuinte\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ ToString\n
comment14.params=
comment14.target=Individual\ clone()
comment14.text=\n\ Clone\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Equals\n
comment2.params=cont
comment2.target=Individual(Individual)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Contribuinte.\n\ Aceita\ como\ par\u00E2metro\ outro\ Contribuinte\ e\ utiliza\ os\ m\u00E9todos\ de\n\ acesso\ aos\ valores\ das\ vari\u00E1veis\ de\ inst\u00E2ncia.\n
comment3.params=nif\ nome\ email\ morada\ pass\ estcivil\ dep
comment3.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.text=\n\ Construtor\ parametrizado\ de\ Contribuinte.\n\ Aceita\ como\ par\u00E2metros\ os\ valores\ para\ cada\ vari\u00E1vel\ de\ inst\u00E2ncia.\n
comment4.params=
comment4.target=int\ getType()
comment4.text=\n\ Devolve\ o\ tipo\ de\ utilizador\n\ @return\ tipo\ de\ utilizador.\n
comment5.params=
comment5.target=int\ getEstCivil()
comment5.text=\n\ Devolve\ o\ estado\ civil\ do\ Contribuinte.\n\ @return\ Estado\ civil\ do\ Contribuinte.\n
comment6.params=
comment6.target=int\ getDep()
comment6.text=\n\ Devolve\ o\ n\u00FAmero\ de\ dependentes\ do\ Contribuinte.\n\ @return\ Dependentes\ do\ Contribuinte.\n
comment7.params=
comment7.target=double\ getCf()
comment7.text=\n\ Devolve\ o\ coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o.\n\ @returns\ Coeficiente\ Fiscal\ para\ uma\ despesa\ eleg\u00EDvel.\n
comment8.params=estcivil
comment8.target=void\ setEstCivil(int)
comment8.text=\n\ Atualiza\ o\ estado\ civil\ de\ um\ Contribuinte.\n\ @param\ estcivil\ novo\ estado\ civil\ do\ Contribuinte.\n
comment9.params=novoDep
comment9.target=void\ setDep(int)
comment9.text=\n\ Atualiza\ o\ n\u00FAmero\ de\ dependentes\ de\ um\ Contribuinte.\n\ @param\ novoDep\ novo\ nr\ de\ dependentes\ do\ Contribuinte.\n
numComments=16
