#BlueJ package file
dependency1.from=JavaFaturaMenu
dependency1.to=GestaoContribuinte
dependency1.type=UsesDependency
dependency10.from=GestaoContribuinte
dependency10.to=ContribuinteNaoExisteException
dependency10.type=UsesDependency
dependency11.from=Fatura
dependency11.to=ValorIncorretoException
dependency11.type=UsesDependency
dependency12.from=Empresas
dependency12.to=GestaoFatura
dependency12.type=UsesDependency
dependency13.from=Empresas
dependency13.to=ValorIncorretoException
dependency13.type=UsesDependency
dependency14.from=MenuContribuinte
dependency14.to=GestaoContribuinte
dependency14.type=UsesDependency
dependency15.from=MenuContribuinte
dependency15.to=Individual
dependency15.type=UsesDependency
dependency16.from=MenuContribuinte
dependency16.to=ValorIncorretoException
dependency16.type=UsesDependency
dependency17.from=MenuContribuinte
dependency17.to=ContribuinteJaExisteException
dependency17.type=UsesDependency
dependency18.from=MenuContribuinte
dependency18.to=Empresas
dependency18.type=UsesDependency
dependency19.from=MenuFatura
dependency19.to=Empresas
dependency19.type=UsesDependency
dependency2.from=JavaFaturaMenu
dependency2.to=MenuLogin
dependency2.type=UsesDependency
dependency20.from=MenuFatura
dependency20.to=Fatura
dependency20.type=UsesDependency
dependency21.from=MenuFatura
dependency21.to=ValorIncorretoException
dependency21.type=UsesDependency
dependency22.from=MenuFatura
dependency22.to=FaturaJaExisteException
dependency22.type=UsesDependency
dependency23.from=MenuLogin
dependency23.to=GestaoContribuinte
dependency23.type=UsesDependency
dependency24.from=MenuLogin
dependency24.to=Individual
dependency24.type=UsesDependency
dependency25.from=MenuLogin
dependency25.to=Empresas
dependency25.type=UsesDependency
dependency26.from=MenuLogin
dependency26.to=ContribuinteNaoExisteException
dependency26.type=UsesDependency
dependency27.from=MenuLogin
dependency27.to=MenuFatura
dependency27.type=UsesDependency
dependency28.from=MenuLogin
dependency28.to=FaturaNaoExisteException
dependency28.type=UsesDependency
dependency29.from=Contribuinte
dependency29.to=ValorIncorretoException
dependency29.type=UsesDependency
dependency3.from=JavaFaturaMenu
dependency3.to=MenuContribuinte
dependency3.type=UsesDependency
dependency30.from=GestaoAE
dependency30.to=AE_Automoveis
dependency30.type=UsesDependency
dependency31.from=GestaoAE
dependency31.to=AE_Transportes
dependency31.type=UsesDependency
dependency32.from=GestaoAE
dependency32.to=AE_Lares
dependency32.type=UsesDependency
dependency33.from=GestaoAE
dependency33.to=AE_Motas
dependency33.type=UsesDependency
dependency34.from=GestaoAE
dependency34.to=AE_Restauracao
dependency34.type=UsesDependency
dependency35.from=GestaoAE
dependency35.to=AE_Outros
dependency35.type=UsesDependency
dependency36.from=GestaoAE
dependency36.to=AE_Estectica
dependency36.type=UsesDependency
dependency37.from=GestaoAE
dependency37.to=AE_Educacao
dependency37.type=UsesDependency
dependency38.from=GestaoAE
dependency38.to=AE_Veterinario
dependency38.type=UsesDependency
dependency39.from=GestaoAE
dependency39.to=AE_Saude
dependency39.type=UsesDependency
dependency4.from=GestaoFatura
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency40.from=GestaoAE
dependency40.to=AE_Imoveis
dependency40.type=UsesDependency
dependency5.from=GestaoFatura
dependency5.to=FaturaJaExisteException
dependency5.type=UsesDependency
dependency6.from=GestaoFatura
dependency6.to=FaturaNaoExisteException
dependency6.type=UsesDependency
dependency7.from=GestaoContribuinte
dependency7.to=Individual
dependency7.type=UsesDependency
dependency8.from=GestaoContribuinte
dependency8.to=Empresas
dependency8.type=UsesDependency
dependency9.from=GestaoContribuinte
dependency9.to=ContribuinteJaExisteException
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8900602409638554
package.editor.height=568
package.editor.width=1111
package.editor.x=0
package.editor.y=23
package.frame.height=722
package.frame.width=1280
package.numDependencies=40
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AE_Motas
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1530
target1.y=400
target10.height=50
target10.name=MenuContribuinte
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=340
target10.y=260
target11.height=50
target11.name=JavaFaturaMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=530
target11.y=10
target12.height=50
target12.name=AE_Restauracao
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1510
target12.y=490
target13.height=50
target13.name=ContribuinteNaoExisteException
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=60
target13.y=470
target14.height=50
target14.name=MenuFatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=780
target14.y=160
target15.height=50
target15.name=ContribuinteJaExisteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=70
target15.y=550
target16.height=50
target16.name=ValorIncorretoException
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=600
target16.y=550
target17.height=50
target17.name=ContribuinteComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=340
target17.y=550
target18.height=50
target18.name=FaturaComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=530
target18.y=90
target19.height=50
target19.name=AE_Lares
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1420
target19.y=340
target2.height=50
target2.name=AE_Transportes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=320
target20.height=50
target20.name=AE_Automoveis
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=980
target20.y=350
target21.height=50
target21.name=CAE
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=1230
target21.y=550
target22.height=50
target22.name=GestaoAE
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1110
target22.y=210
target23.height=50
target23.name=Empresas
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=510
target23.y=350
target24.height=50
target24.name=Admin
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=40
target24.y=90
target25.height=50
target25.name=GestaoContribuinte
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=160
target25.y=20
target26.height=50
target26.name=AE_Veterinario
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1050
target26.y=630
target27.height=50
target27.name=AE_Educacao
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=1210
target27.y=670
target28.height=50
target28.name=Individual
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=210
target28.y=350
target29.height=40
target29.name=Contribuinte
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=360
target29.y=460
target3.height=50
target3.name=AE_Imoveis
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=940
target3.y=470
target30.height=50
target30.name=FaturaNaoExisteException
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=920
target30.y=10
target31.height=50
target31.name=AE_Saude
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=930
target31.y=570
target32.height=50
target32.name=GestaoFatura
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=180
target32.y=100
target4.height=50
target4.name=MenuLogin
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=160
target5.height=50
target5.name=CriaDados
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1230
target5.y=10
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=10
target7.height=50
target7.name=AE_Estectica
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1380
target7.y=660
target8.height=50
target8.name=AE_Outros
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1430
target8.y=570
target9.height=50
target9.name=FaturaJaExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=930
target9.y=80
