#BlueJ package file
dependency1.from=GestaoContribuinte
dependency1.to=Individual
dependency1.type=UsesDependency
dependency10.from=GestaoAE
dependency10.to=AE_Outros
dependency10.type=UsesDependency
dependency11.from=GestaoAE
dependency11.to=AE_Estectica
dependency11.type=UsesDependency
dependency12.from=GestaoAE
dependency12.to=AE_Educacao
dependency12.type=UsesDependency
dependency13.from=GestaoAE
dependency13.to=AE_Veterinario
dependency13.type=UsesDependency
dependency14.from=GestaoAE
dependency14.to=AE_Saude
dependency14.type=UsesDependency
dependency15.from=GestaoAE
dependency15.to=AE_Imoveis
dependency15.type=UsesDependency
dependency16.from=Fatura
dependency16.to=ValorIncorretoException
dependency16.type=UsesDependency
dependency17.from=GestaoFatura
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=GestaoFatura
dependency18.to=FaturaJaExisteException
dependency18.type=UsesDependency
dependency19.from=GestaoFatura
dependency19.to=FaturaNaoExisteException
dependency19.type=UsesDependency
dependency2.from=GestaoContribuinte
dependency2.to=Empresas
dependency2.type=UsesDependency
dependency20.from=MenuEmpresa
dependency20.to=GestaoContribuinte
dependency20.type=UsesDependency
dependency21.from=MenuEmpresa
dependency21.to=Empresas
dependency21.type=UsesDependency
dependency22.from=MenuEmpresa
dependency22.to=ContribuinteNaoExisteException
dependency22.type=UsesDependency
dependency23.from=MenuEmpresa
dependency23.to=MenuFatura
dependency23.type=UsesDependency
dependency24.from=MenuEmpresa
dependency24.to=FaturaNaoExisteException
dependency24.type=UsesDependency
dependency25.from=MenuEmpresa
dependency25.to=ValorIncorretoException
dependency25.type=UsesDependency
dependency26.from=MenuEmpresa
dependency26.to=Fatura
dependency26.type=UsesDependency
dependency27.from=MenuEmpresa
dependency27.to=Individual
dependency27.type=UsesDependency
dependency28.from=Contribuinte
dependency28.to=ValorIncorretoException
dependency28.type=UsesDependency
dependency29.from=Contribuinte
dependency29.to=Individual
dependency29.type=UsesDependency
dependency3.from=GestaoContribuinte
dependency3.to=ContribuinteJaExisteException
dependency3.type=UsesDependency
dependency30.from=CriaDados
dependency30.to=GestaoContribuinte
dependency30.type=UsesDependency
dependency31.from=CriaDados
dependency31.to=GestaoFatura
dependency31.type=UsesDependency
dependency32.from=CriaDados
dependency32.to=Individual
dependency32.type=UsesDependency
dependency33.from=CriaDados
dependency33.to=ValorIncorretoException
dependency33.type=UsesDependency
dependency34.from=CriaDados
dependency34.to=ContribuinteJaExisteException
dependency34.type=UsesDependency
dependency35.from=CriaDados
dependency35.to=Empresas
dependency35.type=UsesDependency
dependency36.from=MenuIndividual
dependency36.to=GestaoContribuinte
dependency36.type=UsesDependency
dependency37.from=MenuIndividual
dependency37.to=Individual
dependency37.type=UsesDependency
dependency38.from=MenuIndividual
dependency38.to=ContribuinteNaoExisteException
dependency38.type=UsesDependency
dependency39.from=MenuIndividual
dependency39.to=FaturaNaoExisteException
dependency39.type=UsesDependency
dependency4.from=GestaoContribuinte
dependency4.to=ContribuinteNaoExisteException
dependency4.type=UsesDependency
dependency40.from=MenuIndividual
dependency40.to=ValorIncorretoException
dependency40.type=UsesDependency
dependency41.from=MenuIndividual
dependency41.to=Fatura
dependency41.type=UsesDependency
dependency42.from=Individual
dependency42.to=GestaoFatura
dependency42.type=UsesDependency
dependency43.from=Individual
dependency43.to=GestaoAE
dependency43.type=UsesDependency
dependency44.from=Individual
dependency44.to=Fatura
dependency44.type=UsesDependency
dependency45.from=JavaFaturaMenu
dependency45.to=GestaoContribuinte
dependency45.type=UsesDependency
dependency46.from=JavaFaturaMenu
dependency46.to=CriaDados
dependency46.type=UsesDependency
dependency47.from=JavaFaturaMenu
dependency47.to=MenuLogin
dependency47.type=UsesDependency
dependency48.from=JavaFaturaMenu
dependency48.to=MenuContribuinte
dependency48.type=UsesDependency
dependency49.from=Empresas
dependency49.to=GestaoFatura
dependency49.type=UsesDependency
dependency5.from=GestaoAE
dependency5.to=AE_Automoveis
dependency5.type=UsesDependency
dependency50.from=Empresas
dependency50.to=ValorIncorretoException
dependency50.type=UsesDependency
dependency51.from=MenuLogin
dependency51.to=GestaoContribuinte
dependency51.type=UsesDependency
dependency52.from=MenuLogin
dependency52.to=Individual
dependency52.type=UsesDependency
dependency53.from=MenuLogin
dependency53.to=Empresas
dependency53.type=UsesDependency
dependency54.from=MenuLogin
dependency54.to=Admin
dependency54.type=UsesDependency
dependency55.from=MenuLogin
dependency55.to=ContribuinteNaoExisteException
dependency55.type=UsesDependency
dependency56.from=MenuLogin
dependency56.to=MenuIndividual
dependency56.type=UsesDependency
dependency57.from=MenuLogin
dependency57.to=MenuEmpresa
dependency57.type=UsesDependency
dependency58.from=MenuLogin
dependency58.to=FaturaNaoExisteException
dependency58.type=UsesDependency
dependency59.from=MenuLogin
dependency59.to=Fatura
dependency59.type=UsesDependency
dependency6.from=GestaoAE
dependency6.to=AE_Transportes
dependency6.type=UsesDependency
dependency60.from=MenuFatura
dependency60.to=GestaoContribuinte
dependency60.type=UsesDependency
dependency61.from=MenuFatura
dependency61.to=Fatura
dependency61.type=UsesDependency
dependency62.from=MenuFatura
dependency62.to=Individual
dependency62.type=UsesDependency
dependency63.from=MenuFatura
dependency63.to=Empresas
dependency63.type=UsesDependency
dependency64.from=MenuFatura
dependency64.to=ContribuinteNaoExisteException
dependency64.type=UsesDependency
dependency65.from=MenuFatura
dependency65.to=ValorIncorretoException
dependency65.type=UsesDependency
dependency66.from=MenuFatura
dependency66.to=FaturaJaExisteException
dependency66.type=UsesDependency
dependency67.from=MenuContribuinte
dependency67.to=GestaoContribuinte
dependency67.type=UsesDependency
dependency68.from=MenuContribuinte
dependency68.to=Individual
dependency68.type=UsesDependency
dependency69.from=MenuContribuinte
dependency69.to=ValorIncorretoException
dependency69.type=UsesDependency
dependency7.from=GestaoAE
dependency7.to=AE_Lares
dependency7.type=UsesDependency
dependency70.from=MenuContribuinte
dependency70.to=ContribuinteJaExisteException
dependency70.type=UsesDependency
dependency71.from=MenuContribuinte
dependency71.to=Empresas
dependency71.type=UsesDependency
dependency8.from=GestaoAE
dependency8.to=AE_Motas
dependency8.type=UsesDependency
dependency9.from=GestaoAE
dependency9.to=AE_Restauracao
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8984700973574409
package.editor.height=623
package.editor.width=1138
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=71
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AE_Motas
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1530
target1.y=400
target10.height=50
target10.name=FaturaJaExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=930
target10.y=70
target11.height=50
target11.name=MenuContribuinte
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=260
target12.height=50
target12.name=JavaFaturaMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=530
target12.y=10
target13.height=50
target13.name=AE_Restauracao
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1510
target13.y=490
target14.height=50
target14.name=ContribuinteNaoExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=60
target14.y=470
target15.height=50
target15.name=MenuFatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=670
target15.y=210
target16.height=50
target16.name=ContribuinteJaExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=70
target16.y=550
target17.height=50
target17.name=ValorIncorretoException
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=600
target17.y=550
target18.height=50
target18.name=AE_Lares
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1420
target18.y=340
target19.height=50
target19.name=AE_Automoveis
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1060
target19.y=400
target2.height=50
target2.name=AE_Transportes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=320
target20.height=50
target20.name=CAE
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1260
target20.y=510
target21.height=50
target21.name=GestaoAE
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1050
target21.y=220
target22.height=50
target22.name=Empresas
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=510
target22.y=350
target23.height=50
target23.name=MenuIndividual
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=660
target24.height=50
target24.name=Admin
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=50
target24.y=100
target25.height=50
target25.name=GestaoContribuinte
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=160
target25.y=20
target26.height=50
target26.name=AE_Veterinario
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1050
target26.y=630
target27.height=50
target27.name=AE_Educacao
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=1210
target27.y=670
target28.height=50
target28.name=Individual
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=210
target28.y=350
target29.height=40
target29.name=Contribuinte
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=360
target29.y=460
target3.height=50
target3.name=AE_Imoveis
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=940
target3.y=470
target30.height=50
target30.name=FaturaNaoExisteException
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=920
target30.y=10
target31.height=50
target31.name=AE_Saude
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=930
target31.y=570
target32.height=50
target32.name=GestaoFatura
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=180
target32.y=100
target4.height=50
target4.name=MenuEmpresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=660
target5.height=50
target5.name=MenuLogin
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=160
target6.height=50
target6.name=CriaDados
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1230
target6.y=10
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=20
target8.height=50
target8.name=AE_Estectica
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1380
target8.y=660
target9.height=50
target9.name=AE_Outros
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1540
target9.y=590
